# websocket-chat

./: build.gradle
src/main/java/com/websocket/chat/: WebsocketchatApplication.java
src/main/java/com/websocket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/websocket/chat/domain/message/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/websocket/chat/domain/room/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/websocket/chat/handler/: WebSockChatHandler.java
src/main/java/com/websocket/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/websocket/chat/web/: ChatController.java  ChatRoomController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/chat/: roomdetail.ftl
